<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hu.bme.aut.android.expenselist">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ExpenseList">
        <activity
            android:name="hu.bme.aut.android.costofliving.GraphActivity"
            android:exported="true" />
        <activity
            android:name="hu.bme.aut.android.costofliving.LoanActivity"
            android:exported="true" />
        <activity
            android:name="hu.bme.aut.android.costofliving.ListActivity"
            android:exported="true">
            <!-- list activityben kell még a "user"-t kapcsolni-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>
        <activity
            android:name="hu.bme.aut.android.costofliving.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="hu.bme.aut.android.costofliving.ExpenseActivity"
            android:exported="true"/>
    </application>

</manifest>