<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlinoptionsmenu.ExpenseActivity">
    <item
        android:id="@+id/export_dbs"
        android:title="@string/export_dbs"
        app:showAsAction="never"/>
    <item
        android:id="@+id/import_dbs"
        android:title="@string/import_dbs"
        app:showAsAction="never"/>
    <item
        android:id="@+id/auto_backup"
        android:title="@string/auto_backup"
        app:showAsAction="never"/>
</menu>