<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlinoptionsmenu.ExpenseActivity">
    <item
        android:id="@+id/export_expenses"
        android:title="@string/export_expenses"
        app:showAsAction="never" />
    <item
        android:id="@+id/export_loans"
        android:title="@string/export_loans"
        app:showAsAction="never" />
    <item
        android:id="@+id/import_expenses"
        android:title="@string/import_expenses"
        app:showAsAction="never" />
    <item
        android:id="@+id/import_loans"
        android:title="@string/import_loans"
        app:showAsAction="never" />
    <!--    <item-->
    <!--        android:id="@+id/add_test_item_to_db"-->
    <!--        android:title="add some item"-->
    <!--        app:showAsAction="never" />-->
    <!--    <item-->
    <!--        android:id="@+id/backup_dbs"-->
    <!--        android:title="@string/backup_dbs"-->
    <!--        app:showAsAction="never"/>-->
    <!--    <item-->
    <!--        android:id="@+id/restore_dbs"-->
    <!--        android:title="@string/restore_dbs"-->
    <!--        app:showAsAction="never"/>-->
</menu>