<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlinoptionsmenu.MainActivity">
    <item
        android:id="@+id/action_monthly_graph"
        android:title="Monthly graph"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_yearly_graph"
        android:title="Yearly graph"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_list_debtors"
        android:title="List debtors"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_log_out"
        android:title="Log out"
        app:showAsAction="never"/>
</menu>